# TeemoTodo

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/teemo/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/teemo/network/: ApiException.kt  ApiSubscriber.kt  ApiThrowExceptionFunction.kt  BaseApi.kt  BaseResponse.kt  DynamicParameterInterceptor.kt  HeaderInterceptor.kt  LogInterceptor.kt  MobileApi.kt  ParameterInterceptor.kt  TeemoApi.kt  TeemoHttp.kt  TeemoSdk.kt
network/src/main/java/com/teemo/network/config/: Codes.kt
network/src/main/java/com/teemo/network/entity/: User.kt
network/src/test/java/com/teemo/network/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/teemo/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/teemo/service/app/: App.java
service/src/main/java/com/teemo/service/di/: ActivityScoped.java  ApplicationModule.java  FragmentScoped.java  UtilModule.java
service/src/main/java/com/teemo/service/di/qualifier/: Local.java  Remote.java
service/src/main/java/com/teemo/service/ui/: BaseAction.java  BaseActionImpl.java  BaseActivity.java  BaseFragment.java  IBaseConstruct.java
service/src/main/res/drawable/: bg_btn_common.xml
service/src/main/res/layout/: base_layout_tablayout_title.xml  base_layout_title.xml
service/src/main/res/values/: dimens.xml  strings.xml
service/src/test/java/com/teemo/service/: ExampleUnitTest.java
teemo/: build.gradle
teemo/src/androidTest/java/com/teemo/teemo/: ExampleInstrumentedTest.kt
teemo/src/main/: AndroidManifest.xml
teemo/src/main/java/com/teemo/teemo/: App.kt  MainActivity.kt
teemo/src/main/java/com/teemo/teemo/core/arouter/: LoginInterceptor.kt
teemo/src/main/java/com/teemo/teemo/core/config/: RouteConfig.kt  TeemoConfigs.kt
teemo/src/main/java/com/teemo/teemo/core/data/: IUserTask.kt  RemoteUserTask.kt  UserRepository.kt
teemo/src/main/java/com/teemo/teemo/core/di/: ActivityBindingModule.kt  AppComponent.kt  AppUtilsModule.kt
teemo/src/main/java/com/teemo/teemo/ui/home/: HomeAction.kt  HomeFragment.kt  IHomeConstruct.kt
teemo/src/main/java/com/teemo/teemo/ui/launcher/: ILauncherConstruct.kt  LauncherAction.kt  LauncherFragment.kt
teemo/src/main/java/com/teemo/teemo/ui/signup/: ISignUpConstruct.kt  SignUpAction.kt  SignUpFragment.kt
teemo/src/main/java/com/teemo/teemo/util/: ApiCallback.kt  ApiSubscriberImpl.kt  ImageUtils.kt  LoginException.kt  TeemoException.kt  ToastMaker.kt  VerifyUtils.kt
teemo/src/main/res/layout/: frag_launcher.xml  frag_sign_up.xml
teemo/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
teemo/src/test/java/com/teemo/teemo/: ExampleUnitTest.java
