// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // setting version for kotlin and rx
        kotlin_version = '1.1.51'
        rxjava_version = '2.0.3'
        rxandroid_version = '2.0.2'
        android_support_version = '27.1.0'
        retrofit_version = '2.1.0'
        okhttp_version = '3.5.0'
        glide_version = '3.7.0'
        glide_transformations_version = '2.0.1'
        TINKER_VERSION = '1.9.2'
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
